mongoDB有两种运行方式：
1.进程运行
2.服务运行


进程运行启动方式：
打开命令行，cd 到bin目录下 ，执行mongod命令，并且添加dbpath参数(设置服务器数据的存储目录)。
mongod --dbpath xxxxxx(绝对路径)



将mongodb安装为window的服务。

命令：要指定数据存放目录--dbpath 和日志存放目录--logpath
mongod --install --dbpath xxxxxx（绝对路径） --logpath  yyyyy（绝对路径）


-------------------------------------------------------

mongodb操作命令：

show dbs ：查询所有数据库

use xxxxx：切换到xxxxx数据库下，如果不存在这个数据库则创建并切换。


在关系型数据中，数据必须以表的形式存储，在mongodb中，数据以集合的形式存储，类似关系数据库中的表

db.createCollection("xxxx");
在当前数据库下创建一张表

show collections
查询当前数据库下所有的表

db.表名.insert()
向某张表中插入一个数据，参数是一个对象。
数据插入表之后，mongodb会自动为这条数据设置一个_id,这是这条数据的唯一标识符

db.表名.find()
查询某张表中的所有数据。

db.表名.find().pretty();
变得规整一些


查询数据中所有sex为男 的数据
db.表名.find({sex:"男"});

查询表中所有年龄小于30岁的数据。$lte小于等于 $gt大于  $gte大于等于
db.表名.find({age{$lt:30}})

查询表中所有name以孙开头的数据。（字符串的条件可以是正则表达式）
db.表名.find({name:/^孙/})


查询表中性别为男且年龄30岁以下的数据。
db.表名.find({sex:"男",age:{$lt:30}})

查询性别为男 或年龄30岁以下的数据
db.表名({$or:[{sex:"男"},{age:{$lt:30}}]});

只查询表中name列和age列。(find方法第一个参数是查询条件，第二个参数是查询哪几列)
db.表名.find({},{name:1,age:1})

db.表名.count()  查询表中一共有多少条数据。


查询表中所有数据并按年龄排序（1为升序，-1为降序）
db.表名.find().sort({age:1})


.skip.limit表示从查询结果中跳过两条，再向后查询三条。用于分页查询
db.表名.find().skip(2).limit(3)


每页20条，查询第n页。
db.表名.find(20*n).skip(20)

第0页：0-19
第1页：20-39
第2页：40-59


//-----------------------------------------------------

db.表名.update()方法，用于修改表中的数据，第一个参数是查询条件，第二个参数是修改内容。

对于数据的删除和数据的修改，匹配条件必须是唯一值(一般都用id),否则容易删除多个

将表中id值为xxx的数据的age改为3
db.表名.update({_id:xxxxxxxxxx},{$set:{age:3}})

//-----------------------------------------------------

删除表中所有符合匹配条件的数据
db.表名.remove({匹配条件})