服务器：互联网中提供网络服务的计算机就可以成为服务器。服务器中运行的提供网络服务的软件，是服务器软件。



客户端：互联网中享受网络服务的计算机称谓客户端，和服务器一样，计算机本身是客户端硬件，计算机中运行的享受服务的软件是客户端软件。


C/S:   client/server;   客户端/服务器
B/S:   browser/server;  浏览器/服务器

//-------------------------------------------------

IP地址：internet protocol ：网络协议地址。

互联网中每一台计算机都会被分配一个唯一的IP地址，用于表示这台计算机在互联网中的位置，在互联网中通过IP地址可以找到对应的计算机。IP地址是逻辑地址，是一段4个字节组成的数字。
IPv4范围：

0.0.0.0 - 255.255.255.255

为了解决IPv4地址不够用的问题，提出了IPv6标准：
16个字节组成。

127.0.0.1 本机IP地址
localhost 本机域名

//---------------------------------------------------

damain name:域名,俗称地址。
例如：baidu.com  taobao.com

通过IP访问某台服务器，不便于用户记忆，所以针对互联网用户发明了域名。
每一个域名都对应一个唯一的IP地址，访问这个域名本质上是访问这个域名所对应的IP地址。

//---------------------------------------------------

DNS：domain name system ：域名解析服务系统。

当计算机通过域名访问网络时，操作系统会先把这个域名发送给网络设置中的DNS服务器，DNS服务器会把这个域名解析为对应的IP地址并返回，然后操作系统访问返回的IP地址。

//--------------------------------------------------


port : 端口号。
操作系统中使用网络功能的进程需要向操作系统申请端口号（0-65535），发送网络数据时除了指定IP地址之外，还要指定端口号，这样才能保证发送的数据正确的传递给需要接收这个数据的进程。

格式
192.168.40.154:8888

http协议默认的端口号为 80
https协议的端口号是 443


//-------------------------------------------------

URL ：uniform  resource  lacator  ：统一资源定位符。
它表示一个资源的位置，这个位置可以是互联网中的，也可以是本地的。

一个完全的URL分为6部分：
协议名，(验证信息)，域名或IP，端口号，路径，参数，哈希值


//--------------------------------------------------
