html{
  height: 100%;
}
*{
  margin: 0;
  padding: 0 ;
  color: white;
}
body{
  width: 100%;
  height: 100%;
}
main{
  width: 1000px !important;
  padding: 0 !important;
}
.opi-color{
  background-color: rgba(0, 0, 0, 0.3);
}
#tq-box{
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: 100%;
  padding-bottom: 97px;
}
#tq-box{
  padding-top: 100px;
}
#chengshi{
  font-size: 20px;
  position: relative;
  top: 5px;
  cursor: pointer;
}
.mar-top{
  margin: 15px 0;
}
.mt2{
  width: 110px;
  height: 40px;
  line-height: 35px;
  /* text-align: center; */
  border-radius: 40px;
  background-color: rgba(0, 0, 0, 0.5)
}
#pm25{
  display: inline-block;
  padding: 5px;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  border-radius: 50px;
  background-color: rgb(240, 182, 74);
  box-sizing: border-box;
  margin-left: 5px;
}
.ylc{
  font-size: 18px;
  position: relative;
  top: 5px;
}
#myModalLabel,#mt-cs{
  color: black !important;
}
#tell{
  width: 300px !important;
}
.modal-content{
  width: 500px !important;
}
.wd-big{
  font-size: 150px;
}
.wd-tq{
  width: 100px;
  height: 100px;
  position: relative;
  top: -25px;
}
.wd-tq-z{
  font-size: 30px;
}
.sd-z{
  font-size: 20px;
  position: relative;
  top: 3px;
}
.sd-img{
  width: 22px;
  height: 22px;

}
.tab-tq{
  width: 28px;
  height: 28px;
}
.btn-pm25{
  display: inline-block;
  text-align: center;
  width: 60px;
  height: 20px;
  border-radius: 20px;
}
.y{
  background-color: rgba(10, 223, 74, 0.897);
}
.l{
  background-color: rgba(245, 143, 10, 0.945);
}
.c{
  background-color: rgb(247, 29, 14);
}

.shzs tbody td{
  height: 100px;
  text-align: center;
}
.shzs tbody td p{
  height: 0;
  overflow: hidden;
}
.shzs tbody td span{
  display: inline-block;
  height: 22px;
  line-height: 100px;
}
.shzs tbody td:hover img{
  height: 0;
  overflow: hidden;
}
.shzs tbody td:hover p{
  height: 60px;
  transition: all 0.7s;
}